RDS_URL=database-1.czejdnwyu0eq.ap-south-1.rds.amazonaws.com
RDS_USER=root
RDS_PASS=Ivisivis5
RDS_DB=management_server
MULTIFACE=http://34.227.30.226:5050
IVIS_SCREENLY_API1=http://usakernel.iviscloud.net:8182/ivis-kernel-server/screenly?action=play&assetId=
IVIS_SCREENLY_API2=&deviceId=
KEY= 2a62000b8f9c6ddaf4a13dc91e9717e0
URL=https://api.openweathermap.org/data/2.5/onecall?lat={}&lon={}&exclude=hourly,daily&appid={}
